Person
    home lauguage (lauguage): English
    nationality (country): American
    first name: John
    birthdate: 1986-10-11
    gender: Male
        Male
        Female
    surname: Doe
    title: Mnr
        Mnr
        Miss
        Mrs
        Ms
        Dr
        Prof
        ...
    social security number
    initials: J
    is living: Yes
    marital status: Married
        Married
        Divorced
        Single
        Widow
        Widower
        ...
    occupation status: Individual Contributor
        Employed
            Individual Contributor
            Manager
            Executive
            Non Executive
            Independent
        Self Employed
        Unemployed
        Retired
    residential status: Renting
        Renting
        Home Owner
    education standard classification: Masters
        Childhood
        Primary
        Lower Secondary
        Upper Secondary
        Postsecondary Non Tertiary
        Short Cycle Tertiary
        Bachelors
        Masters
        Doctors
    minor child count: 0
Organisation
    Not For Profit
        Non Government Organisation
            Endowment
            Foundation
    Business
        Corporate
            Company
                Public Company
                Private Company
                Section53b Company 
            Professional
                Sole Propriator
                Trading As
                Partnership
                Trust
                Practice
                    practice number
        Closed Corporation
        ...
    operating status type: Operating
    trading name: Apple Computer, Inc.
    no terminology name: Apple
    is business unit: No
    is group member: No
    is user classified: No
    is developer of property: No
    incorporation country (country): America
business lauguage (lauguage): English
nickname: Joe
full name: John Doe
tax number

    
